'use strict';

let a_3 = 1; //ввод первого целого числа
let b_3 = 2; //ввод второго целого числа


if (a_3 >= 0 && b_3 >= 0) { //если a и b положительные, вывести их разность
    let difference_3 = a_3 - b_3;
    console.log(difference_3);
} else if (a_3 < 0 && b_3 >= 0) { //если а и b разных знаков (данный случай а положительное, b отрицательное), вывести их сумму
    let sum_3 = a_3 + b_3;
    console.log(sum_3);
} else if (a_3 >= 0 && b_3 < 0) { //если а и b разных знаков (данный случай а отрицательное, b положительное), вывести их сумму
    let sum_3 = a_3 + b_3;
    console.log(sum_3);
} else {
    let multiplication_3 = a_3 * b_3; //если а и b отрицательные, вывести их произведение (ни одно из условий не выполнено, остается else)
    console.log(multiplication_3);
} 